
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #edf8fe;
    color: black;
    margin: 0;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    box-sizing: border-box;
}


.video-container {
    width: 100%;
    max-height: 300px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.video-container video {
    width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 10px;
}


.content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 1200px;
}


.container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 50%;
    gap: 20px;
}

h1 {
    color: #ffb7c6;
    font-size: 2.8rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

p {
    font-size: 18px;
    line-height: 1.7;
    letter-spacing: 0.5px;
    max-width: 90%;
}


.links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    text-align: center;
}

.links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 180px;
    padding: 12px 20px;
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    background-color: #ffb6c1;
    border: 2px solid #ff86a1;
    border-radius: 25px;
    text-decoration: none;
    box-shadow: 2px 4px 6px rgba(255, 182, 193, 0.3);
    transition: all 0.3s ease-in-out;
}

.links a:hover {
    background-color: #ff86a1;
    transform: scale(1.05);
    box-shadow: 3px 6px 8px rgba(255, 182, 193, 0.5);
}

.links a i {
    margin-right: 10px;
}


.image-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    width: 40%;
    max-width: 400px;
    margin-top: 50px;
}

.image-container img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}

.image-container img:hover {
    transform: scale(1.05);
}


@media screen and (max-width: 900px) {
    .content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .container, .image-container {
        max-width: 100%;
    }

    .links {
        grid-template-columns: repeat(2, 1fr);
    }
}
